[scylla]
public-ip-node1 dc=location rack=rack-number ansible_user=user ansible_connection='ssh' ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=path/to/your/ssh/key   
public-ip-node2 dc=location rack=rack-number ansible_user=user ansible_connection='ssh' ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=path/to/your/ssh/key  
